
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:1:1: style: Use two spaces to indent, never tabs.
	FivedaytempFahrenheit <- data.frame(
^
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- xmin*9/5 + 32
^
Problem_2.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, * and /
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:4:2: style: Commented code should be removed.
## At the very least use the automatic prettifier that comes with R-Studio. Select all lines (e.g. with Ctrl-A)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:5:2: style: Commented code should be removed.
## and select Code => Reformat Code
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:23:18: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                 ^~~~~
Problem_2.R:23:25: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                        ^~~~~
Problem_2.R:23:32: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                               ^~~~~
Problem_2.R:23:39: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                      ^~~~~
Problem_2.R:23:46: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                             ^~~~~
Problem_2.R:23:52: style: Commas should never have a space before.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                  ~^
Problem_2.R:23:54: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                     ^~~~~
Problem_2.R:23:60: style: Commas should never have a space before.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                          ~^
Problem_2.R:23:62: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                             ^~~~~
Problem_2.R:24:18: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                 ^~~~~
Problem_2.R:24:25: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                        ^~~~~
Problem_2.R:24:32: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                               ^~~~~
Problem_2.R:24:39: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                      ^~~~~
Problem_2.R:24:46: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                             ^~~~~
Problem_2.R:24:52: style: Commas should never have a space before.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                  ~^
Problem_2.R:24:54: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                     ^~~~~
Problem_2.R:24:60: style: Commas should never have a space before.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                          ~^
Problem_2.R:24:62: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                             ^~~~~
Problem_2.R:25:32: style: Commas should always have a space after.
temperature <- data.frame(xmin,xmax)
                               ^
Problem_2.R:28:35: style: Commas should always have a space after.
temperature <- within(temperature,{
                                  ^
Problem_2.R:29:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- xmin*9/5 + 32
        ^~~~~~~~~~~~~~
Problem_2.R:29:24: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                      ~^~~
Problem_2.R:29:31: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                              ^~
Problem_2.R:29:33: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                               ~^~
Problem_2.R:33:23: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32, 
                     ~^~
Problem_2.R:33:25: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32, 
                       ~^~
Problem_2.R:33:33: style: Trailing whitespace is superfluous.
  Max_temp_Fahr = xmax*9/5 + 32, 
                                ^
Problem_2.R:34:23: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32)
                     ~^~
Problem_2.R:34:25: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32)
                       ~^~
Problem_2.R:38:8: style: Place a space before left parenthesis, except in a function call.
ftemp[-(6:7), ]
       ^
Problem_2.R:40:1: style: Variable and function names should be all lowercase.
FivedaytempFahrenheit  <- data.frame(
^~~~~~~~~~~~~~~~~~~~~
Problem_2.R:41:33: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5+32,
                               ~^~
Problem_2.R:41:35: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5+32,
                                 ~^~
Problem_2.R:41:37: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5+32,
                                   ~^~
Problem_2.R:42:33: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5+32)
                               ~^~
Problem_2.R:42:35: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5+32)
                                 ~^~
Problem_2.R:42:37: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5+32)
                                   ~^~
Problem_2.R:43:9: style: Variable and function names should be all lowercase.
	FivedaytempFahrenheit <- data.frame(
        ^~~~~~~~~~~~~~~~~~~~~
Problem_2.R:43:31: style: Put spaces around all infix operators.
	FivedaytempFahrenheit <- data.frame(
                             ~^~~
Problem_2.R:44:40: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5+32 ,
                                      ~^~
Problem_2.R:44:44: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5+32 ,
                                          ~^~
Problem_2.R:44:46: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5+32 ,
                                            ~^~
Problem_2.R:44:48: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5+32 ,
                                              ~^~
Problem_2.R:44:52: style: Commas should never have a space before.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5+32 ,
                                                  ~^
Problem_2.R:45:40: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5+32)
                                      ~^~
Problem_2.R:45:44: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5+32)
                                          ~^~
Problem_2.R:45:46: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5+32)
                                            ~^~
Problem_2.R:45:48: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5+32)
                                              ~^~
> 
> 
